/*
Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
6, 1, 33 -> [6, 1, 33]
*/
int length = 8;

//Пытался по длине массива цикл делать, выдало ошибку, палагаю массив пустой, поэтому решил хардкором указать в ручную 8
//При этом было желание заполнить массив случайно, сначала, но думаю пока так сойдет
int[] setArr()
{
    int[] arr = new int[length];
    for (int i = 0; i < length; i++)
    {
        Console.Write("Введите №{0} элемент массива: ", i + 1);
        arr[i] = Convert.ToInt32(Console.ReadLine());
    }
    return arr;
}

Console.Write("Заполненный массив: [" + String.Join(", ", setArr()) + "]");